<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>SkinPreview</title>
	<style>
	
		#wrapper{
			width: 1000px;
			margin: 24px auto 48px auto;

		}

		.skins{
			float: left;
			margin: 6px 10px 6px 10px;
		}
			
		.cape-skin{
			display: inline-block;
			margin: 6px 10px 6px 10px;
		}
		
		.info .header{
			padding: 0px 0px 4px 6px;
			margin: 0px 0px 14px 0px;
			color: #fff;
			background: #303030;
		}

		.info{
			max-width: 520px;
			background: #f7f7f7;
			max-height: 340px;
			padding: 0px 0px 6px 0px;
			margin: 16px auto 16px auto;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;			
			border: 1px solid #6d6d6d;
			text-align: center;
		}
		.clearfix{ clear: both; }
	</style>
</head>

<body>


<div id="wrapper">
	
	<div class="info">
		<h1 class="header">Multiple skins</h1>
		<div class="skins" data-player="Hacksore"></div>
		<div class="skins" data-player="Technoash"></div>
		<div class="skins" data-player="Notch"></div>
		<div class="skins" data-player="jeb_"></div>
		<div class="skins" data-player="mollstam"></div>
		<div class="skins" data-player="Herobrine"></div>

		<div class="clearfix"></div>
	</div>
	
	
	
	
	<div class="info">
		<h1 class="header">Scaling</h1>
		<div class="scale-skin" data-player="jeb_"></div>
	</div>

	
	<div class="info">
		<h1 class="header">Head</h1>
		<div class="head-skin" data-player="Hacksore"></div>
	</div>	

	
	
	<div class="info">
		<h1 class="header">Capes</h1>
		<div class="cape-skin" data-player="Hacksore"></div>
		<div class="cape-skin" data-player="Hack"></div>
		<div class="cape-skin" data-player="SethBling"></div>
		<div class="cape-skin" data-player="Notch"></div>

		<div class="clearfix"></div>
	</div>

	
	
</div>

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="skinpreview.js"></script>
<script>
$(window).bind("load", function() {
	
	
	$(".skins").skinPreview();
	
	$(".scale-skin").skinPreview({scale: 8});

	$(".head-skin").skinPreview({scale: 18, head: true});

	$(".cape-skin").skinPreview({scale: 6, cape: true});

	
});
</script>


</html>